language: go

go:
  - "1.11.x"

go_import_path: 3mdeb/RteCtrl

# Only clone the most recent commit
git:
  depth: 1

# Don't email the results of the test runs
notifications:
  email: false

script:
  - make build-arm
